\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{lewis1998naive,domingos1997optimality}
\citation{duda1973pattern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{def:1}{{1}{1}{}{theorem.1}{}}
\newlabel{eq:1}{{1}{1}{}{theorem.1}{}}
\citation{dougherty1995supervised,huang2003comparing}
\citation{zhang2004optimality}
\citation{domingos1996beyond,domingos1997optimality,zhang2004optimality}
\citation{zaidi2013alleviating}
\citation{zheng2005comparative}
\newlabel{actual_computation}{{1}{2}{}{equation.1.1}{}}
\newlabel{nb_equation}{{2}{2}{}{equation.1.2}{}}
\citation{zhang2004learning}
\citation{salzberg1994c4}
\citation{hall2006decision}
\citation{quinlan1986induction}
\citation{han2011data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attribute Weighting}{3}{subsection.1.1}\protected@file@percent }
\citation{zaidi2013alleviating}
\citation{ruder2016overview}
\citation{pearl2014probabilistic}
\citation{zheng2005comparative}
\citation{pazzani1998constructive}
\citation{langley1994induction}
\citation{hall2000correlation}
\citation{boulle2007compression}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semi-na\"ive Bayes}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}New Attribute Set}{4}{subsubsection.1.2.1}\protected@file@percent }
\citation{zheng2005comparative}
\citation{friedman1997bayesian,keogh1999learning,webb2005not}
\citation{kohavi1996scaling,zheng2000lazy}
\citation{pearl2014probabilistic}
\citation{friedman1997bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Adding Explicit Arcs}{5}{subsubsection.1.2.2}\protected@file@percent }
\citation{keogh1999learning}
\citation{webb2005not}
\citation{kohavi1996scaling}
\citation{zheng2000lazy}
\citation{spirtes1991algorithm}
\citation{cooper1992bayesian,heckerman1995learning,lam1993using,spiegelhalter1993bayesian}
\citation{ye2020optimizing}
\citation{heckerman1995learning,gamez2011learning}
\citation{heckerman1995learning,chickering2002optimal}
\citation{larranaga1996structure,teyssier2005ordering}
\citation{larranaga1996structure}
\citation{ye2020optimizing}
\citation{lee2017metaheuristics}
\citation{ye2020optimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bayesian network}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Constraint-based}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Score-based}{7}{subsubsection.1.3.2}\protected@file@percent }
\citation{dhaene2002concept}
\citation{dhaene2002concept}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comonotone-Independence Bayesian Classifier}{8}{section.2}\protected@file@percent }
\newlabel{ciber}{{2}{8}{Score-based}{section.2}{}}
\citation{deelstra2011overview}
\citation{dhaene2006risk}
\citation{dhaene2006risk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts and Sampling Techniques}{9}{subsection.2.1}\protected@file@percent }
\newlabel{concepts}{{2.1}{9}{Concepts and Sampling Techniques}{subsection.2.1}{}}
\newlabel{como_def}{{2}{9}{Concepts and Sampling Techniques}{theorem.2}{}}
\newlabel{como_eq_statement}{{3}{9}{Concepts and Sampling Techniques}{theorem.3}{}}
\citation{jouini2004conditional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional empirical joint distribution modelling}{11}{subsection.2.2}\protected@file@percent }
\newlabel{cond_joint_dist}{{2.2}{11}{Conditional empirical joint distribution modelling}{subsection.2.2}{}}
\newlabel{empirical_cdf}{{2.2}{11}{Conditional empirical joint distribution modelling}{subsection.2.2}{}}
\newlabel{cond_como}{{5}{11}{Conditional empirical joint distribution modelling}{theorem.5}{}}
\newlabel{sub_sigma_field}{{7}{12}{Conditional empirical joint distribution modelling}{theorem.7}{}}
\newlabel{cond_como}{{8}{12}{Conditional empirical joint distribution modelling}{theorem.8}{}}
\newlabel{joint_prob_como}{{9}{12}{Conditional empirical joint distribution modelling}{theorem.9}{}}
\citation{shannon2001mathematical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Clustered Comonotonic}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{cluster_como}{{2.2.1}{13}{Clustered Comonotonic}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{NMI}{13}{subsubsection.2.2.1}\protected@file@percent }
\citation{lee1988thirteen}
\citation{spearman1961proof}
\citation{kendall1938new}
\citation{jain1999data}
\@writefile{toc}{\contentsline {paragraph}{Pearson's r}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spearman's rho}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kendall's tau}{14}{subsubsection.2.2.1}\protected@file@percent }
\citation{kaufman1990finding}
\newlabel{distance_matrix}{{10}{15}{Clustered Comonotonic}{theorem.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Agglomerative Nesting algorithm}}{15}{algorithm.1}\protected@file@percent }
\newlabel{agnes}{{1}{15}{Clustered Comonotonic}{algorithm.1}{}}
\citation{catlett1991changing}
\citation{fayyad1993multi}
\citation{dougherty1995supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical considerations under implementation}{16}{subsection.2.3}\protected@file@percent }
\newlabel{refinements}{{2.3}{16}{Practical considerations under implementation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feature Types}{16}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{feature_type}{{2.3.1}{16}{Feature Types}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Discretization}{16}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{discretization}{{2.3.2}{16}{Discretization}{subsubsection.2.3.2}{}}
\citation{fayyad1993multi}
\citation{han2011data}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple Discretization}}{17}{table.1}\protected@file@percent }
\newlabel{auto_discrete}{{1}{17}{Simple Discretization}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dealing with Zero Probability}{17}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{zero_prob}{{2.3.3}{17}{Dealing with Zero Probability}{subsubsection.2.3.3}{}}
\citation{han2011data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}In Clustering}{18}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{in_clustering}{{2.3.4}{18}{In Clustering}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Linkage}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete Linkage}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Linkage}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centroid Linkage}{18}{subsubsection.2.3.4}\protected@file@percent }
\citation{fernandez2018smote}
\newlabel{zero_prob_demo}{{3}{19}{In Clustering}{equation.2.3}{}}
\newlabel{neg_feature}{{4}{19}{In Clustering}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Re-balancing the data-set}{19}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line Segments for the two classes}}{20}{figure.1}\protected@file@percent }
\newlabel{line_segments}{{1}{20}{Line Segments for the two classes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{20}{section.3}\protected@file@percent }
\newlabel{simulation}{{3}{20}{Re-balancing the data-set}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An intuitive example}{20}{subsection.3.1}\protected@file@percent }
\newlabel{intuitive_example}{{3.1}{20}{An intuitive example}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification without discretization}{22}{subsection.3.2}\protected@file@percent }
\newlabel{simulation_without_discrete}{{3.2}{22}{Verification without discretization}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy Scores With Different Discretizations}}{23}{figure.2}\protected@file@percent }
\newlabel{with_discretize}{{2}{23}{Accuracy Scores With Different Discretizations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Complexity Analysis}{23}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation by sufficiently small bins}}{24}{figure.3}\protected@file@percent }
\newlabel{without_discrete}{{3}{24}{Approximation by sufficiently small bins}{figure.3}{}}
\citation{zheng2005comparative}
\citation{kurita1991efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of Running Time with 95\% Confidence Interval}}{25}{figure.4}\protected@file@percent }
\newlabel{running_time_ratio}{{4}{25}{Ratio of Running Time with 95\% Confidence Interval}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{26}{section.4}\protected@file@percent }
\newlabel{empirical}{{4}{26}{Time Complexity Analysis}{section.4}{}}
\citation{Dua:2019}
\citation{kubat1998machine}
\citation{zhang2008forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example Data-sets \& Results}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ozone Data-set}{27}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change of Error Rate, Ozone Data-set}}{28}{figure.5}\protected@file@percent }
\newlabel{Fig_ozone}{{5}{28}{Change of Error Rate, Ozone Data-set}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sensorless Drive Diagnosis Data-set}{28}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change of Error Rate, Sensorless Drive Diagnosis Data-set}}{29}{figure.6}\protected@file@percent }
\newlabel{Fig_sensorless}{{6}{29}{Change of Error Rate, Sensorless Drive Diagnosis Data-set}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Oil Spill Data-set}{29}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Change of Error Rate, Oil Spill Data-set}}{30}{figure.7}\protected@file@percent }
\newlabel{Fig_oil_spill}{{7}{30}{Change of Error Rate, Oil Spill Data-set}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Glass Identification Data-set}{30}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change of Error Rate, Glass Identification Data-set}}{31}{figure.8}\protected@file@percent }
\newlabel{Fig_glass}{{8}{31}{Change of Error Rate, Glass Identification Data-set}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Study: Financial Distress Prediction}{31}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Financial Distress Data-set}}{32}{table.2}\protected@file@percent }
\newlabel{fina_result}{{2}{32}{Results for Financial Distress Data-set}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clusters formed by CIBer}}{32}{table.3}\protected@file@percent }
\newlabel{fina_cluster}{{3}{32}{Clusters formed by CIBer}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pair-plot of cluster with size 5}}{33}{figure.9}\protected@file@percent }
\newlabel{cluster_size5}{{9}{33}{Pair-plot of cluster with size 5}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pair-plot of cluster with size 3}}{34}{figure.10}\protected@file@percent }
\newlabel{cluster_size3}{{10}{34}{Pair-plot of cluster with size 3}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pair-plots of clusters with size 2}}{35}{figure.11}\protected@file@percent }
\newlabel{cluster_size2}{{11}{35}{Pair-plots of clusters with size 2}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction only by selected features}}{35}{table.4}\protected@file@percent }
\newlabel{selected_features}{{4}{35}{Prediction only by selected features}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{35}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{35}{Case Study: Financial Distress Prediction}{section.5}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{boulle2007compression}{{1}{2007}{{Boull{\'e}}}{{}}}
\bibcite{catlett1991changing}{{2}{1991}{{Catlett}}{{}}}
\bibcite{chickering2002optimal}{{3}{2002}{{Chickering}}{{}}}
\bibcite{cooper1992bayesian}{{4}{1992}{{Cooper and Herskovits}}{{}}}
\bibcite{deelstra2011overview}{{5}{2011}{{Deelstra et~al.}}{{Deelstra, Dhaene, and Vanmaele}}}
\bibcite{dhaene2006risk}{{6}{2006}{{Dhaene et~al.}}{{Dhaene, Vanduffel, Goovaerts, Kaas, Tang, and Vyncke}}}
\bibcite{domingos1996beyond}{{7}{1996}{{Domingos and Pazzani}}{{}}}
\bibcite{domingos1997optimality}{{8}{1997}{{Domingos and Pazzani}}{{}}}
\bibcite{dougherty1995supervised}{{9}{1995}{{Dougherty et~al.}}{{Dougherty, Kohavi, and Sahami}}}
\bibcite{Dua:2019}{{10}{2017}{{Dua and Graff}}{{}}}
\bibcite{duda1973pattern}{{11}{1973}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{fayyad1993multi}{{12}{1993}{{Fayyad and Irani}}{{}}}
\bibcite{fernandez2018smote}{{13}{2018}{{Fern{\'a}ndez et~al.}}{{Fern{\'a}ndez, Garcia, Herrera, and Chawla}}}
\bibcite{friedman1997bayesian}{{14}{1997}{{Friedman et~al.}}{{Friedman, Geiger, and Goldszmidt}}}
\bibcite{gamez2011learning}{{15}{2011}{{G{\'a}mez et~al.}}{{G{\'a}mez, Mateo, and Puerta}}}
\bibcite{hall2006decision}{{16}{2006}{{Hall}}{{}}}
\bibcite{hall2000correlation}{{17}{2000}{{Hall}}{{}}}
\bibcite{han2011data}{{18}{2011}{{Han et~al.}}{{Han, Pei, and Kamber}}}
\bibcite{heckerman1995learning}{{19}{1995}{{Heckerman et~al.}}{{Heckerman, Geiger, and Chickering}}}
\bibcite{huang2003comparing}{{20}{2003}{{Huang et~al.}}{{Huang, Lu, and Ling}}}
\bibcite{jain1999data}{{21}{1999}{{Jain et~al.}}{{Jain, Murty, and Flynn}}}
\bibcite{jouini2004conditional}{{22}{2004}{{Jouini and Napp}}{{}}}
\bibcite{kaufman1990finding}{{23}{1990}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{kendall1938new}{{24}{1938}{{Kendall}}{{}}}
\bibcite{keogh1999learning}{{25}{1999}{{Keogh and Pazzani}}{{}}}
\bibcite{kohavi1996scaling}{{26}{1996}{{Kohavi}}{{}}}
\bibcite{kubat1998machine}{{27}{1998}{{Kubat et~al.}}{{Kubat, Holte, and Matwin}}}
\bibcite{kurita1991efficient}{{28}{1991}{{Kurita}}{{}}}
\bibcite{lam1993using}{{29}{1993}{{Lam and Bacchus}}{{}}}
\bibcite{langley1994induction}{{30}{1994}{{Langley and Sage}}{{}}}
\bibcite{larranaga1996structure}{{31}{1996}{{Larranaga et~al.}}{{Larranaga, Poza, Yurramendi, Murga, and Kuijpers}}}
\bibcite{lee2017metaheuristics}{{32}{2017}{{Lee and van Beek}}{{}}}
\bibcite{lee1988thirteen}{{33}{1988}{{Lee~Rodgers and Nicewander}}{{}}}
\bibcite{lewis1998naive}{{34}{1998}{{Lewis}}{{}}}
\bibcite{pazzani1998constructive}{{35}{1998}{{Pazzani}}{{}}}
\bibcite{pearl2014probabilistic}{{36}{2014}{{Pearl}}{{}}}
\bibcite{quinlan1986induction}{{37}{1986}{{Quinlan}}{{}}}
\bibcite{ruder2016overview}{{38}{2016}{{Ruder}}{{}}}
\bibcite{salzberg1994c4}{{39}{1994}{{Salzberg}}{{}}}
\bibcite{shannon2001mathematical}{{40}{2001}{{Shannon}}{{}}}
\bibcite{spearman1961proof}{{41}{1961}{{Spearman}}{{}}}
\bibcite{spiegelhalter1993bayesian}{{42}{1993}{{Spiegelhalter et~al.}}{{Spiegelhalter, Dawid, Lauritzen, and Cowell}}}
\bibcite{spirtes1991algorithm}{{43}{1991}{{Spirtes and Glymour}}{{}}}
\bibcite{teyssier2005ordering}{{44}{2005}{{Teyssier and Koller}}{{}}}
\bibcite{webb2005not}{{45}{2005}{{Webb et~al.}}{{Webb, Boughton, and Wang}}}
\bibcite{ye2020optimizing}{{46}{2020}{{Ye et~al.}}{{Ye, Amini, and Zhou}}}
\bibcite{zaidi2013alleviating}{{47}{2013}{{Zaidi et~al.}}{{Zaidi, Cerquides, Carman, and Webb}}}
\bibcite{zhang2004optimality}{{48}{2004}{{Zhang}}{{}}}
\bibcite{zhang2004learning}{{49}{2004}{{Zhang and Sheng}}{{}}}
\bibcite{zhang2008forecasting}{{50}{2008}{{Zhang and Fan}}{{}}}
\bibcite{zheng2005comparative}{{51}{2005}{{Zheng and Webb}}{{}}}
\bibcite{zheng2000lazy}{{52}{2000}{{Zheng and Webb}}{{}}}
